[
  {
    "remote": "github",
    "repository": "DonkeyCoyote/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_samsung_omap4-common",
    "target_path": "device/samsung/omap4-common",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "sevenup30/android_kernel_samsung_espresso10",
    "target_path": "kernel/samsung/espresso10",
    "revision": "cm-10.2"
  },
  {
    "remote": "github",
    "repository": "sevenup30/android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "cm-10.2"
  }
]
